<!DOCTYPE html>

<html lang="en">

 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="icons/icon.svg" href="data:image/png;base64,">
  <title>website</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="css/style.css" />
 </head>

  <body>

    <h1>Blog</h1>
    
    <nav>
      <a title="Website homepage" href="index">Home </a> |
       Blog |
       <a title="Image gallery" href="gallery">Gallery</a> |
       <a title="Every main link on the site" href="library">Library</a>
    </nav>
      
    <a name="month_year"></a><h3 class="helvetica f2 lh-solid"><small class="f4 db">Month, Year <pg class="mt0 fw3 dib f7"><a href="#month_year">#</a></pg></small></h3>

    <a title="Title" href="blog/template">Blog Template : Hello World!</a> <em style="font-size:12px; ">(DD/MM/YYYY)</em></br>
    (Example Organization)

   <hr></hr>

  </body>

</html>