<!DOCTYPE html>

<html lang="en">

 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="icons/icon.svg" href="data:image/png;base64,">
  <title>website</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="css/style.css" />
 </head>

 <body>

  <h1>Gallery</h1>

   <nav>
    <a title="Website homepage" href="index">Home </a> |
    <a title="Writing space" href="blog">Blog</a> |
    Gallery |
    <a title="Every main link on the site" href="library">Library</a>
   </nav></br>

     <div>
       <a class="image-location" href="images/gallery/template1.jpg" data-lightbox="gallery-set" data-title="Test Image 1"><img class="image-name" src="images/gallery/template1.jpg" width="144" height="222" alt=""/></a>
       <a class="image-location" href="images/gallery/template2.jpg" data-lightbox="gallery-set" data-title="Test Image 2"><img class="image-name" src="images/gallery/template2.jpg" width="144" height="222" alt=""/></a>
       <a class="image-location" href="images/gallery/template3.jpg" data-lightbox="gallery-set" data-title="Test Image 3"><img class="image-name" src="images/gallery/template3.jpg" width="144" height="222" alt=""/></a>
       <a class="image-location" href="images/gallery/template4.jpg" data-lightbox="gallery-set" data-title="Test Image 4"><img class="image-name" src="images/gallery/template4.jpg" width="144" height="222" alt=""/></a>
     </div>
   </section>
   <script src="js/lightbox/lightbox-plus-jquery.js"></script>

  <hr></hr>

 </body>

</html>