<!DOCTYPE html>

 <html lang="en">

 <head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="icon" href="icons/icon.svg" href="data:image/png;base64,">
 <title>website</title>
 <meta charset="utf-8"/>
 <link rel="stylesheet" href="css/style.css" />
</head>

  <body>
    
      <h1>My <em>website template</em></h1> 
  
      <nav>
        Home |
        <a title="Writing space" href="blog">Blog</a> |
        <a title="Image gallery" href="gallery">Gallery</a> |
        <a title="Every main link on the site" href="library">Library</a>
      </nav>
  
    <div class="col-xs-12 col-md-9 col-lg-9">
    
      <small><h2>About Me <a href="#About_Me">#</a></h2></small>
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</br>
        Excepteur sint occaecat cupidatat non proident,</br> 
        sunt in culpa qui officia deserunt mollit anim id est laborum.</p>    
        </tr></td></table>  
      
       <h3>Contact <a href="#Contact">#</a></h3>
        <img alt="" style="max-height:0.7em;max-width:1=0.7em;display:inline" src="icons/letter.svg"> <code>Email : </code><em><a href="mailto:email@example.com" rel="nofollow">email@example.com</a></em>
    </div>

    <hr></hr>
  
  </body>
  
</html>