<!DOCTYPE html>

<html lang="en">

 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="icons/icon.svg" href="data:image/png;base64,">
  <title>website</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="css/style.css" />
 </head>

  <body>

  <h1>Library</h1>

   <nav>
    <a title="Website homepage" href="index">Home</a> |
    <a title="Writing space" href="blog">Blog</a> |
    <a title="Image gallery" href="gallery">Gallery</a> |
    <a>Library</a>
   </nav></br>



   <div class="col-xs-12 col-md-9 col-lg-9">
   
    <small><h3>Main Pages <a href="#Main_Pages">#</a></h3></small>

     <a title="Website homepage" href="/">Homepage</a> ; Website homepage.</br>
     <a title="Writing space" href="blog">Blog</a> ; Writing space.</br>
     <a title="Image gallery" href="gallery">Gallery</a> ; Image gallery.</br>

    <small><h3>Blog Posts <a href="#Blog_Posts">#</a></h3></small>
     <a title="Template" href="blog/template">Blog Post</a> ; Template.</br>
 
  </div>

 <hr></hr>

</body>
    
</html>
