<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="icons/icon.svg" href="data:image/png;base64,">
<title>website</title>

  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="../css/style.css" />
  </head>

  <body>
    <h1>Template</h1>

  <div class="col-xs-12 col-md-9 col-lg-9">

    <h2>Paragraph 1 <a href="#Paragraph1">#</a></h2>
      
    <table cellspacing="0">
    <tr><td><figure>      
    <img style='border:1px solid #000000' src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Larix_decidua_Aletschwald.jpg/220px-Larix_decidua_Aletschwald.jpg" alt="image" width="140" height="220">
     <figcaption>
      <a style="font-size:x-small"><sup>1</sup>Image of a tree from <a style="font-size:x-small" href="https://en.wikipedia.org/wiki/Tree">Wikipedia</a></a>
     </figcaption>
      </td><td></figure>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
       <p>Tristique et egestas quis ipsum suspendisse ultrices gravida dictum. Massa tempor nec feugiat nisl pretium. Convallis convallis tellus id interdum velit laoreet id donec ultrices.</p>
       <p>Ornare arcu odio ut sem nulla pharetra. Facilisis gravida neque convallis a cras semper auctor neque.</p>
       <p>Nec feugiat in fermentum posuere urna nec tincidunt. Ut tristique et egestas quis ipsum suspendisse. Congue eu consequat ac felis donec et odio pellentesque. </p>
      </tr></td>
    </table>  
    
    <h2>Paragraph 2 <a href="#Paragraph2">#</a></h2>
    
     <p>Cras fermentum odio eu feugiat pretium nibh ipsum consequat.</p>
     <p>Nisl pretium fusce id velit ut tortor pretium viverra suspendisse. Tellus rutrum tellus pellentesque eu tincidunt.</p>
     <p>Vulputate eu scelerisque felis imperdiet proin fermentum leo vel orci. Consectetur adipiscing elit pellentesque habitant morbi tristique senectus et netus.</p>
     <p>odio aenean sed adipiscing diam. Lectus mauris ultrices eros in cursus turpis. Adipiscing at in tellus integer feugiat scelerisque varius. Habitasse platea dictumst quisque sagittis purus sit amet volutpat consequat.</p>
     <p>Convallis posuere morbi leo urna molestie at elementum eu facilisis. Amet justo donec enim diam. Ultrices sagittis orci a scelerisque purus semper eget duis.</p>
     <p>Aliquam purus sit amet luctus. Adipiscing elit duis tristique sollicitudin nibh sit amet commodo.</p>


    <h2>Paragraph 3 <a href="#Paragraph3">#</a></h2>

     <table  cellspacing="0">
        <tr class="posright"><td class="posright"><figure>      
        <img class="posright" style='border:1px solid #000000' src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Larix_decidua_Aletschwald.jpg/220px-Larix_decidua_Aletschwald.jpg" alt="image" width="140" height="220">
         <figcaption>
          <a style="font-size:x-small"><sup>2</sup>Image of a tree from <a style="font-size:x-small" href="https://en.wikipedia.org/wiki/Tree">Wikipedia</a></a>
         </figcaption>
         </td><td></figure>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
           <p>Tristique et egestas quis ipsum suspendisse ultrices gravida dictum. Massa tempor nec feugiat nisl pretium.</p>
           <p>Convallis convallis tellus id interdum velit laoreet id donec ultrices. Ornare arcu odio ut sem nulla pharetra.Facilisis gravida neque convallis a cras semper auctor neque.</p>   
         </tr></td>
      </table>

        <p>Nec feugiat in fermentum posuere urna nec tincidunt. Ut tristique et egestas quis ipsum suspendisse. 
        <p>Congue eu consequat ac felis donec et odio pellentesque. Mattis rhoncus urna neque viverra justo nec ultrices. Tempor nec feugiat nisl pretium fusce id velit ut.</p>
        <p>Risus nullam eget felis eget. Tellus id interdum velit laoreet id donec. Aliquam eleifend mi in nulla posuere sollicitudin aliquam.</p>


 

     <h2>Paragraph 4 <a href="#Paragraph4">#</a></h2>
    
     <p>Egestas pretium aenean pharetra magna ac placerat. Ipsum dolor sit amet consectetur adipiscing elit pellentesque habitant morbi.</p>
     <p>Nascetur ridiculus mus mauris vitae ultricies leo. Pulvinar neque laoreet suspendisse interdum consectetur libero id faucibus. Nunc sed velit dignissim sodales ut.</p>

     <ul>
        <li>Aliquam</li>
        <li>ultrices</li>
        <li>sagittis</li>
     </ul>  
          
     <ol>
        <li>Aliquam</li>
        <li>ultrices</li>
        <li>sagittis</li>
     </ol> 

     <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
     <p>Tristique et egestas quis ipsum suspendisse ultrices gravida dictum. </p>

 </div>

 <hr></hr>

 <small><h2>Sources <a href="#Sources">#</a></h2></small>

    <sup>1</sup><a href="https://en.wikipedia.org/wiki/Tree">Wikipedia Tree Image</a></br>
    <sup>2</sup><a href="https://en.wikipedia.org/wiki/Tree">Wikipedia Tree Image</a>

  </body>

</html>